{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#88439f",
        "activityBar.background": "#88439f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b3994c",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#88439f",
        "statusBar.background": "#69347b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#88439f",
        "statusBarItem.remoteBackground": "#69347b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#69347b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#69347b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#69347b"
}
